#pragma once

#define SIZE 28*28 //Размерность входных данных (изображение 28 на 28 пикселей)
#define INPUT_DIM SIZE //Количество входных нейронов
#define HIDDEN_DIM 128 //Количество нейронов скрытого слоя, константу можно безболезненно менять для изучения
#define OUT_DIM 10 //Количество нейронов выходного слоя
#define ALPHA 0.001 //Шаг обучения, константу можно безболезненно менять для изучения
#define EPOCH_COUNT 1 //Количество эпох, в которые нейросеть будет обучаться на всём датасете при обучении, константу можно безболезненно менять для изучения


#include "Tools.h" //Файл с необходимыми функциями, такими как матричное перемножение, транспонирование и тд.
#include <math.h> //Библиотека, из которого нам необходимы функции натурального логарифма и експоненты

#include <iostream> //Библиотека для работы с потоком вывода на экран

using namespace std;

class Network
{
	double* weights1; //Матрица весов с входного слоя на скрытый
	double* bias1; //Сдвиги для скрытого слоя
	double* weights2; //Матрица весов с скрытого слоя на выходной
	double* bias2; //Сдвиги для выходного слоя
	int datasetSize = 60000; //Размер датасета, устанавливается при вызове loadWeights

	double* relu(double* array, int n); //Функция активации ReLu
	double* softmax(double* array, int n); //Функция активации Softmax
	double drelu(double); //Производная от ReLu
	double sparse_cross_entropy(double* array, int value); //Формула подсчёта ошибки, категориальная кросс энтропия
	double* to_full(int value); //Формирует массив вида [0, 0, ... , 0, 1, 0], размером OUT_DIM, где value - индекс числа 1

public:
	Network(); //Инициализация нейросети, подготовка всех массивов
	~Network(); //Освобождение памяти, удаление всех массивов

	double* predict(double* data); //Функция предсказания, вход - матрица (одномерная) 28*28 пикселей - входное изображение цифры
	void loadDataset(DataSetType type); //Функция загрузки датасета MNIST
	double** dataset; //Датасет картинок

	int* dataAnswers; //Ответы к датасету

	void training(); //Функция обучения, обучает EPOCH_COUNT эпох по всему датасету
	double* losses = nullptr; //Массив ошибок, формируется при training
	void calcAccuracy(); //Выводит процент ошибок с текущими весами в текущем датасете
	void saveWeights(); //Сохраняет веса в файл
	void loadWeights(); //Загружает веса из файла
	void showLayers(); //Показывает информацию о слоях
};
